################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                  /$$$$$$                                                     #
#                 /$$__  $$                                                    #
#                | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$                   #
#                | $$ /$$$$ |____  $$| $$_  $$_  $$ /$$__  $$                  #
#                | $$|_  $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$                  #
#                | $$  \ $$ /$$__  $$| $$ | $$ | $$| $$_____/                  #
#                |  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$                  #
#                 \______/  \_______/|__/ |__/ |__/ \_______/                  #
#                                                                              #
#                                                                              #
#                  /$$$$$$                                                     #
#                 /$$__  $$                                                    #
#                | $$  \ $$ /$$    /$$ /$$$$$$   /$$$$$$                       #
#                | $$  | $$|  $$  /$$//$$__  $$ /$$__  $$                      #
#                | $$  | $$ \  $$/$$/| $$$$$$$$| $$  \__/                      #
#                | $$  | $$  \  $$$/ | $$_____/| $$                            #
#                |  $$$$$$/   \  $/  |  $$$$$$$| $$                            #
#                 \______/     \_/    \_______/|__/                            #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################