################################################################################
#                                                                              #
#     PRESS ESC TO STOP                                                        #
#                                                                              #
#                                                                              #
#                                                                              #
#               /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$$               #
#              /$$__  $$| $$$ | $$ /$$__  $$| $$  /$$/| $$_____/               #
#             | $$  \__/| $$$$| $$| $$  \ $$| $$ /$$/ | $$                     #
#             |  $$$$$$ | $$ $$ $$| $$$$$$$$| $$$$$/  | $$$$$                  #
#              \____  $$| $$  $$$$| $$__  $$| $$  $$  | $$__/                  #
#              /$$  \ $$| $$\  $$$| $$  | $$| $$\  $$ | $$                     #
#             |  $$$$$$/| $$ \  $$| $$  | $$| $$ \  $$| $$$$$$$$               #
#              \______/ |__/  \__/|__/  |__/|__/  \__/|________/               #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                    ^^                                        #
#                                    ^^                                        #
#                                    UP                                        #
#                                                                              #
#                        << RIGHT          LEFT >>                             #
#                                                                              #
#                                   DOWN                                       #
#                                    VV                                        #
#                                    vv                                        #
#                                                   PRESS ANY KEY TO START     #
#                                                                              #
################################################################################